<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <meta name="author" content="Tania Pinero Piñera">
    <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">

    <style>   
    #menu, body{
            padding: 0;
            margin: 0;
    } 
        #nav{
            background: #590007;
            width: 100%;
        }

        #menu{
        list-style: none;
           width: 50%;
           margin: 0 auto;
           text-align: center;
        }

        #menu li{
            display: inline;
            margin: 25px;
            
        
        }

        #menu li, a{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: 100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }




    </style>


</head>
<header>
    <nav id="nav">
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="reparto.html">Reparto</a></li>
        <li><a href="argumento.html">Argumento</a></li>
    </ul>
</nav>
</header>
<iframe width="100%" height="500" src="https://www.youtube.com/watch?v=Qu2-h0mba7w"></iframe>

<body>
    
</body>
</html>